DB_CONNECTION_STRING = mongodb+srv://socialMediaServer:devaj@cluster0.snasy.mongodb.net/userdb?retryWrites=true&w=majority
TOKEN_SECRET = amanjain
SERVICE_ID = VAf586eddad0af8822601c1ae65d1d2722
ACCOUNT_SID = AC1911cebe509cc855da7340b7e576bd71
AUTH_TOKEN = f4d04783bf87298ce4bdeb8aba7b0c03
